#spring.application.name=task-manager-back

# MongoDB configuration
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

#spring.profiles.active=dev
# Configuración de la base de datos H2 en archivo
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.security=DEBUG


